root -q InvariantMassPlotterData.C\(\"Data_IMP_CosDelPhi.in\"\) 1>> IMP.stdout 2>> IMP.stderr
root -q InvariantMassPlotterData.C\(\"Data_IMP_GammaIso.in\"\) 1>> IMP.stdout 2>> IMP.stderr
root -q InvariantMassPlotterData.C\(\"Data_IMP_MET.in\"\) 1>> IMP.stdout 2>> IMP.stderr
root -q InvariantMassPlotterData.C\(\"Data_IMP_OS.in\"\) 1>> IMP.stdout 2>> IMP.stderr
root -q InvariantMassPlotterData.C\(\"Data_IMP_Prongs.in\"\) 1>> IMP.stdout 2>> IMP.stderr
root -q InvariantMassPlotterData.C\(\"Data_IMP_TauEta.in\"\) 1>> IMP.stdout 2>> IMP.stderr
root -q InvariantMassPlotterData.C\(\"Data_IMP_TauPt.in\"\) 1>> IMP.stdout 2>> IMP.stderr
root -q InvariantMassPlotterData.C\(\"Data_IMP_SeedTrackPt.in\"\) 1>> IMP.stdout 2>> IMP.stderr
root -q InvariantMassPlotterData.C\(\"Data_IMP_TrkIso.in\"\) 1>> IMP.stdout 2>> IMP.stderr
root -q InvariantMassPlotterMC.C\(\"TTbar_IMP_CosDelPhi.in\"\) 1>> IMP.stdout 2>> IMP.stderr
root -q InvariantMassPlotterMC.C\(\"TTbar_IMP_GammaIso.in\"\) 1>> IMP.stdout 2>> IMP.stderr
root -q InvariantMassPlotterMC.C\(\"TTbar_IMP_MET.in\"\) 1>> IMP.stdout 2>> IMP.stderr
root -q InvariantMassPlotterMC.C\(\"TTbar_IMP_OS.in\"\) 1>> IMP.stdout 2>> IMP.stderr
root -q InvariantMassPlotterMC.C\(\"TTbar_IMP_Prongs.in\"\) 1>> IMP.stdout 2>> IMP.stderr
root -q InvariantMassPlotterMC.C\(\"TTbar_IMP_TauEta.in\"\) 1>> IMP.stdout 2>> IMP.stderr
root -q InvariantMassPlotterMC.C\(\"TTbar_IMP_TauPt.in\"\) 1>> IMP.stdout 2>> IMP.stderr
root -q InvariantMassPlotterMC.C\(\"TTbar_IMP_SeedTrackPt.in\"\) 1>> IMP.stdout 2>> IMP.stderr
root -q InvariantMassPlotterMC.C\(\"TTbar_IMP_TrkIso.in\"\) 1>> IMP.stdout 2>> IMP.stderr
root -q InvariantMassPlotterMC.C\(\"WJets_IMP_CosDelPhi.in\"\) 1>> IMP.stdout 2>> IMP.stderr
root -q InvariantMassPlotterMC.C\(\"WJets_IMP_GammaIso.in\"\) 1>> IMP.stdout 2>> IMP.stderr
root -q InvariantMassPlotterMC.C\(\"WJets_IMP_MET.in\"\) 1>> IMP.stdout 2>> IMP.stderr
root -q InvariantMassPlotterMC.C\(\"WJets_IMP_OS.in\"\) 1>> IMP.stdout 2>> IMP.stderr
root -q InvariantMassPlotterMC.C\(\"WJets_IMP_Prongs.in\"\) 1>> IMP.stdout 2>> IMP.stderr
root -q InvariantMassPlotterMC.C\(\"WJets_IMP_TauEta.in\"\) 1>> IMP.stdout 2>> IMP.stderr
root -q InvariantMassPlotterMC.C\(\"WJets_IMP_TauPt.in\"\) 1>> IMP.stdout 2>> IMP.stderr
root -q InvariantMassPlotterMC.C\(\"WJets_IMP_SeedTrackPt.in\"\) 1>> IMP.stdout 2>> IMP.stderr
root -q InvariantMassPlotterMC.C\(\"WJets_IMP_TrkIso.in\"\) 1>> IMP.stdout 2>> IMP.stderr
root -q InvariantMassPlotterMC.C\(\"minusWJets_IMP_CosDelPhi.in\"\) 1>> IMP.stdout 2>> IMP.stderr
root -q InvariantMassPlotterMC.C\(\"minusWJets_IMP_GammaIso.in\"\) 1>> IMP.stdout 2>> IMP.stderr
root -q InvariantMassPlotterMC.C\(\"minusWJets_IMP_MET.in\"\) 1>> IMP.stdout 2>> IMP.stderr
root -q InvariantMassPlotterMC.C\(\"minusWJets_IMP_OS.in\"\) 1>> IMP.stdout 2>> IMP.stderr
root -q InvariantMassPlotterMC.C\(\"minusWJets_IMP_Prongs.in\"\) 1>> IMP.stdout 2>> IMP.stderr
root -q InvariantMassPlotterMC.C\(\"minusWJets_IMP_TauEta.in\"\) 1>> IMP.stdout 2>> IMP.stderr
root -q InvariantMassPlotterMC.C\(\"minusWJets_IMP_TauPt.in\"\) 1>> IMP.stdout 2>> IMP.stderr
root -q InvariantMassPlotterMC.C\(\"minusWJets_IMP_SeedTrackPt.in\"\) 1>> IMP.stdout 2>> IMP.stderr
root -q InvariantMassPlotterMC.C\(\"minusWJets_IMP_TrkIso.in\"\) 1>> IMP.stdout 2>> IMP.stderr
root -q InvariantMassPlotterMC.C\(\"Zprime500_IMP_CosDelPhi.in\"\) 1>> IMP.stdout 2>> IMP.stderr
root -q InvariantMassPlotterMC.C\(\"Zprime500_IMP_GammaIso.in\"\) 1>> IMP.stdout 2>> IMP.stderr
root -q InvariantMassPlotterMC.C\(\"Zprime500_IMP_MET.in\"\) 1>> IMP.stdout 2>> IMP.stderr
root -q InvariantMassPlotterMC.C\(\"Zprime500_IMP_OS.in\"\) 1>> IMP.stdout 2>> IMP.stderr
root -q InvariantMassPlotterMC.C\(\"Zprime500_IMP_Prongs.in\"\) 1>> IMP.stdout 2>> IMP.stderr
root -q InvariantMassPlotterMC.C\(\"Zprime500_IMP_TauEta.in\"\) 1>> IMP.stdout 2>> IMP.stderr
root -q InvariantMassPlotterMC.C\(\"Zprime500_IMP_TauPt.in\"\) 1>> IMP.stdout 2>> IMP.stderr
root -q InvariantMassPlotterMC.C\(\"Zprime500_IMP_SeedTrackPt.in\"\) 1>> IMP.stdout 2>> IMP.stderr
root -q InvariantMassPlotterMC.C\(\"Zprime500_IMP_TrkIso.in\"\) 1>> IMP.stdout 2>> IMP.stderr
root -q InvariantMassPlotterMC.C\(\"Ztautau_IMP_CosDelPhi.in\"\) 1>> IMP.stdout 2>> IMP.stderr
root -q InvariantMassPlotterMC.C\(\"Ztautau_IMP_GammaIso.in\"\) 1>> IMP.stdout 2>> IMP.stderr
root -q InvariantMassPlotterMC.C\(\"Ztautau_IMP_MET.in\"\) 1>> IMP.stdout 2>> IMP.stderr
root -q InvariantMassPlotterMC.C\(\"Ztautau_IMP_OS.in\"\) 1>> IMP.stdout 2>> IMP.stderr
root -q InvariantMassPlotterMC.C\(\"Ztautau_IMP_Prongs.in\"\) 1>> IMP.stdout 2>> IMP.stderr
root -q InvariantMassPlotterMC.C\(\"Ztautau_IMP_TauEta.in\"\) 1>> IMP.stdout 2>> IMP.stderr
root -q InvariantMassPlotterMC.C\(\"Ztautau_IMP_TauPt.in\"\) 1>> IMP.stdout 2>> IMP.stderr
root -q InvariantMassPlotterMC.C\(\"Ztautau_IMP_SeedTrackPt.in\"\) 1>> IMP.stdout 2>> IMP.stderr
root -q InvariantMassPlotterMC.C\(\"Ztautau_IMP_TrkIso.in\"\) 1>> IMP.stdout 2>> IMP.stderr
root -q InvariantMassPlotterData.C\(\"dd-QCD-tightIso_IMP_CosDelPhi.in\"\) 1>> IMP.stdout 2>> IMP.stderr
root -q InvariantMassPlotterData.C\(\"dd-QCD-tightIso_IMP_GammaIso.in\"\) 1>> IMP.stdout 2>> IMP.stderr
root -q InvariantMassPlotterData.C\(\"dd-QCD-tightIso_IMP_MET.in\"\) 1>> IMP.stdout 2>> IMP.stderr
root -q InvariantMassPlotterData.C\(\"dd-QCD-tightIso_IMP_OS.in\"\) 1>> IMP.stdout 2>> IMP.stderr
root -q InvariantMassPlotterData.C\(\"dd-QCD-tightIso_IMP_Prongs.in\"\) 1>> IMP.stdout 2>> IMP.stderr
root -q InvariantMassPlotterData.C\(\"dd-QCD-tightIso_IMP_TauEta.in\"\) 1>> IMP.stdout 2>> IMP.stderr
root -q InvariantMassPlotterData.C\(\"dd-QCD-tightIso_IMP_TauPt.in\"\) 1>> IMP.stdout 2>> IMP.stderr
root -q InvariantMassPlotterData.C\(\"dd-QCD-tightIso_IMP_SeedTrackPt.in\"\) 1>> IMP.stdout 2>> IMP.stderr
root -q InvariantMassPlotterData.C\(\"dd-QCD-tightIso_IMP_TrkIso.in\"\) 1>> IMP.stdout 2>> IMP.stderr
root -q InvariantMassPlotterMC.C\(\"Zee_IMP_CosDelPhi.in\"\) 1>> IMP.stdout 2>> IMP.stderr
root -q InvariantMassPlotterMC.C\(\"Zee_IMP_GammaIso.in\"\) 1>> IMP.stdout 2>> IMP.stderr
root -q InvariantMassPlotterMC.C\(\"Zee_IMP_MET.in\"\) 1>> IMP.stdout 2>> IMP.stderr
root -q InvariantMassPlotterMC.C\(\"Zee_IMP_OS.in\"\) 1>> IMP.stdout 2>> IMP.stderr
root -q InvariantMassPlotterMC.C\(\"Zee_IMP_Prongs.in\"\) 1>> IMP.stdout 2>> IMP.stderr
root -q InvariantMassPlotterMC.C\(\"Zee_IMP_TauEta.in\"\) 1>> IMP.stdout 2>> IMP.stderr
root -q InvariantMassPlotterMC.C\(\"Zee_IMP_TauPt.in\"\) 1>> IMP.stdout 2>> IMP.stderr
root -q InvariantMassPlotterMC.C\(\"Zee_IMP_SeedTrackPt.in\"\) 1>> IMP.stdout 2>> IMP.stderr
root -q InvariantMassPlotterMC.C\(\"Zee_IMP_TrkIso.in\"\) 1>> IMP.stdout 2>> IMP.stderr
root -q InvariantMassPlotterMC.C\(\"ZJets_IMP_CosDelPhi.in\"\) 1>> IMP.stdout 2>> IMP.stderr
root -q InvariantMassPlotterMC.C\(\"ZJets_IMP_GammaIso.in\"\) 1>> IMP.stdout 2>> IMP.stderr
root -q InvariantMassPlotterMC.C\(\"ZJets_IMP_MET.in\"\) 1>> IMP.stdout 2>> IMP.stderr
root -q InvariantMassPlotterMC.C\(\"ZJets_IMP_OS.in\"\) 1>> IMP.stdout 2>> IMP.stderr
root -q InvariantMassPlotterMC.C\(\"ZJets_IMP_Prongs.in\"\) 1>> IMP.stdout 2>> IMP.stderr
root -q InvariantMassPlotterMC.C\(\"ZJets_IMP_TauEta.in\"\) 1>> IMP.stdout 2>> IMP.stderr
root -q InvariantMassPlotterMC.C\(\"ZJets_IMP_TauPt.in\"\) 1>> IMP.stdout 2>> IMP.stderr
root -q InvariantMassPlotterMC.C\(\"ZJets_IMP_SeedTrackPt.in\"\) 1>> IMP.stdout 2>> IMP.stderr
root -q InvariantMassPlotterMC.C\(\"ZJets_IMP_TrkIso.in\"\) 1>> IMP.stdout 2>> IMP.stderr
